<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenici</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="nav__logo">
                <img src="img/widgets/logo.png" alt="">
            </div>
            <div class="nav__contacts">
                <div class="nav__icon"></div>
                <div class="nav__icon"></div>
                <a href="tel:+77000000000">+7 700 000 00 00</a>
                <a href="mailto:info@phenix.kz">info@phenix.kz</a>
            </div>
        </nav>
        <div class="header__title container">
            <h1 data-aos="fade-left">Покраска мебели, мебельных фасадов и предметов интерьера</h1>
            <div data-aos="fade-right" class="header__input">
                <input type="text">
                <button>Нужна покраска</button>
            </div>
        </div>
        <div class="painter__img">
            <img src="img/backgrounds/painter_img.png" alt="">
        </div>
    </header>
    
    <section class="container">
        <div class="catalog__title">
            <h1 data-aos="fade-up">Молярные работы любой сложности</h1>
            <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
        </div>
        <div class="catalog__content">
            <div class="catalog__items">
                <div id="first__item" data-aos="fade-up" class="catalog__item">
                    <div class="catalog__item__title">
                        <h4>Фасады в пленке</h4>
                        <h5>от 500 тг.\м2</h5>
                        <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                    </div>
                    <div class="catalog__item__img">
                        <img src="img/widgets/catalog1.png" alt="">
                    </div>
                </div>
                <div id="first__modal" class="modal">
                    <div class="modal__inner">
                        <div class="catalog__item">
                            <div class="catalog__item__title">
                                <h4>Фасады в пленке</h4>
                                <h5>от 500 тг.\м2</h5>
                                <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                            </div>
                            <div class="catalog__item__img">
                                <img src="img/widgets/catalog1.png" alt="">
                            </div>
                        </div>
                        <form class="footer__form">
                            <input type="text" placeholder="Ваше имя">
                            <input type="tel" placeholder="Номер телефона">
                            <button>Отправить</button>
                        </form>
                    </div>
                </div>
                <div id="second__item" data-aos="fade-up" data-aos-delay="250" class="catalog__item">
                    <div class="catalog__item__title">
                        <h4>Крашеные фасады</h4>
                        <h5>от 500 тг.\м2</h5>
                        <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                    </div>
                    <div class="catalog__item__img">
                        <img src="img/widgets/catalog2.png" alt="">
                    </div>
                </div>
                <div id="second__modal" class="modal">
                    <div class="modal__inner">
                        <div class="catalog__item">
                            <div class="catalog__item__title">
                                <h4>Крашеные фасады</h4>
                                <h5>от 500 тг.\м2</h5>
                                <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                            </div>
                            <div class="catalog__item__img">
                                <img src="img/widgets/catalog2.png" alt="">
                            </div>
                        </div>
                        <form class="footer__form">
                            <input type="text" placeholder="Ваше имя">
                            <input type="tel" placeholder="Номер телефона">
                            <button>Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="catalog__items">
                <div id="third__item" data-aos="fade-up" class="catalog__item">
                    <div class="catalog__item__img">
                        <img id="rotate" src="img/widgets/catalog3.png" alt="">
                    </div>
                    <div class="catalog__item__title">
                        <h4>В черновой обработке</h4>
                        <h5>от 500 тг.\м2</h5>
                        <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                    </div>                   
                </div>
                <div id="third__modal" class="modal">
                    <div class="modal__inner">
                        <div class="catalog__item">
                            <div class="catalog__item__img">
                                <img id="rotate" src="img/widgets/catalog3.png" alt="">
                            </div>
                            <div class="catalog__item__title">
                                <h4>В черновой обработке</h4>
                                <h5>от 500 тг.\м2</h5>
                                <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                            </div>                   
                        </div>
                        <form class="footer__form">
                            <input type="text" placeholder="Ваше имя">
                            <input type="tel" placeholder="Номер телефона">
                            <button>Отправить</button>
                        </form>
                    </div>
                </div>
                <div id="fourth__item" data-aos="fade-up" data-aos-delay="250" class="catalog__item">
                    <div class="catalog__item__img">
                        <img src="img/widgets/catalog4.png" alt="">
                    </div>
                    <div class="catalog__item__title">
                        <h4>Шримы декор. перегородки</h4>
                        <h5>от 500 тг.\м2</h5>
                        <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                    </div>
                </div>
                <div id="fourth__modal" class="modal">
                    <div class="modal__inner">
                        <div class="catalog__item">
                            <div class="catalog__item__img">
                                <img src="img/widgets/catalog4.png" alt="">
                            </div>
                            <div class="catalog__item__title">
                                <h4>Шримы декор. перегородки</h4>
                                <h5>от 500 тг.\м2</h5>
                                <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
                            </div>
                        </div>
                        <form class="footer__form">
                            <input type="text" placeholder="Ваше имя">
                            <input type="tel" placeholder="Номер телефона">
                            <button>Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why_us container">
        <div class="why_us__title">
            <h1>Почему мы?</h1>
        </div>
        <div class="causes">
            <div data-aos="zoom-in-up" class="cause__item">
                <p>Большой ассортимент материалов</p>
            </div>
            <div data-aos="zoom-in-up" data-aos-delay="250" class="cause__item">
                <p>Cпециалисты высокой квалификаций</p>
            </div>
            <div data-aos="zoom-in-up" data-aos-delay="500" class="cause__item">
                <p>Гарантия 3 года на все работы</p>
            </div>
        </div>
    </section>

    <section class="clinets container">
        <div data-aos="fade-right" class="clients__title">
            <h1>Кому будет интересно</h1>
        </div>
        <div data-aos="fade-left" class="clients__content">
            <div class="clients__par">
                <h6>Для производителей мебели</h6>
                <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
            </div>
            <div class="clients__par">
                <h6>Для частных лиц</h6>
                <p>Предлагаем услуга покраски мебельных фасадов любой сложности, имееемь большой опыт малярных работ.</p>
            </div>
                <h6>Отправить заявку</h6>
            <div class="header__input">
                <input class="tel_form" type="text" placeholder="+7">
                <button>Стать партнером</button>
            </div>
        </div>
    </section>

    <section class="work_process">
        <div class="work_process__img">
            <img src="img/backgrounds/dark_img.png" alt="">
        </div>
        <div class="work_process__content container">
            <div class="work_process__block">
                <div data-aos="fade-left" class="work_process__title">
                    <h4>Окраска деревянной и другой мебели включает следующие этапы:</h4>
                </div>
                <div data-aos="fade-up" class="work_process__items">
                    <div class="work_process__item">
                        <div class="work_process__num">
                            <h1>1</h1>
                        </div>
                        <p>Доставка изделия на склад-цех;</p>
                    </div>
                    <div class="work_process__item">
                        <div class="work_process__num">
                            <h1>2</h1>
                        </div>
                        <p>Очистка подготовка с помощью специальных средств;</p>
                    </div>
                </div>
                <div data-aos="fade-up" class="work_process__items">
                    <div class="work_process__item">
                        <div class="work_process__num">
                            <h1>3</h1>
                        </div>
                        <p>Подбор лакокрасочных материалов;</p>
                    </div>
                    <div class="work_process__item">
                        <div class="work_process__num">
                            <h1>4</h1>
                        </div>
                        <p>Проведение покрасочных работ на специальном оборудовании с использованием современных технологий;</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <h1 class="slider__title container">Наши работы</h1>
            <div class="main_slider container">
                <div class="slider__item">
                    <img src="img/widgets/slider1.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/widgets/slider2.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/widgets/slider3.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/widgets/slider2.png" alt="">
                </div>
            </div>
        </div>  
    </section>

    <section class="service container">
        <h1 data-aos="fade-right">Как заказать наши услуги?</h1>
        <p data-aos="fade-left">Чтобы заказать покраску сосновой и другой мебели в Москве по оптимальной стоимости, заполните специальную форму на нашем сайте. После этого с вами свяжется менеджер и уточнит все детали заказа. Теперь вам остается лишь указать наиболее удобное время для встречи с мастером и выбора красок.</p>
        <p data-aos="fade-right">На следующем этапе вы подпишите договор о предоставлении услуг. После того, как точно в установленные договором сроки будут выполнены все работы, наши специалисты позаботятся о доставке мебели обратно и ее установке в нужном месте.</p>
        <p data-aos="fade-left">Мебельное ателье Mebelink работает на рынке свыше 9 лет. За это время наша компания успела заслужить доверие клиентов из разных городов. Благодаря тесному сотрудничеству с поставщиками фурнитуры, лакокрасочных и отделочных материалов позволяет нам предложить клиенту лучшие условия выполнения заказа.</p>      
    </section>

    <section class="partners container">
        <h4>Наши партнеры</h4>
        <div class="partners__wrapper">
            <div data-aos="fade-up" data-aos-offset="200" class="partners__item">
                <img id="partner_img" src="img/widgets/partner1.png" alt="">
            </div>
            <div data-aos="fade-up" data-aos-delay="100" data-aos-offset="200" class="partners__item">
                <img src="img/widgets/partner2.png" alt="">
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-offset="200" class="partners__item">
                <img src="img/widgets/partner3.png" alt="">
            </div>
            <div data-aos="fade-up" data-aos-delay="300" data-aos-offset="200" class="partners__item">
                <img src="img/widgets/partner4.png" alt="">
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-offset="200" class="partners__item">
                <img src="img/widgets/partner5.png" alt="">
            </div>
        </div>
    </section>

    <section class="update container">
        <div class="update__title">
            <h1>Требуется обновить мебель?</h1>
            <p>Звоните по телефонам +7 (499) 390-42-91 и +7 (926) 141-96-33 или оставьте заявку, чтобы узнать точную стоимость работ</p>
        </div>
            <form class="footer__form">
                <input type="text" placeholder="Ваше имя">
                <input type="tel" placeholder="Номер телефона">
                <button>Отправить</button>
            </form>
    </section>
    <div class="map container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.529537327933!2d76.83229641535223!3d43.24032257913765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369e7c7e304f1%3A0x7f702b4a832d2564!2z0YPQu9C40YbQsCDQotC-0LvQtSDQkdC4IDQzLCDQkNC70LzQsNGC0Ys!5e0!3m2!1sru!2skz!4v1607609733088!5m2!1sru!2skz" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <footer class="container">
        <div class="footer__logo">
            <img src="img/widgets/black_logo.png" alt="">
            <p>Покраска мебели, мебельных фасадов и предметов интерьера</p>
        </div>
        <p>Разработка веб сайтов - Dynamica</p>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>